InterfaceFactory/SchemaDatabase/SGr/EI-Modbus/SGrModbusHelpers.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with Eclipse Modeling Tools - 2020-10 by Christoph Broennimann 
	(IBT Ing. Buero Broennimann Thun) --><!-- Copyright (c) Verein SmartGridready, Switzerland Version 0.1.2 2021-5-21 
	All Rights Reserved. Source: https://www.SmartGridready.ch/ --><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sgr="http://www.smartgridready.ch/ns/SGr/V0/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.smartgridready.ch/ns/SGr/V0/" version="0.1.2">
  <include schemaLocation="SGrModbusEIDataTypes.xsd"/>
  <include schemaLocation="../EI-GenSerialInt/SGrSerialIntCapability.xsd"/>
  <element name="TrspServiceModbus" type="sgr:TrspServiceModbusType"/>
  <complexType name="TrspServiceModbusType">
    <sequence>
      <element name="rtu" type="sgr:RTUType"/>
      <element name="tcp" type="sgr:TCPType"/>
    </sequence>
  </complexType>
  <complexType name="RTUType">
    <sequence>
      <element name="rtuTrspSrvInstance" type="sgr:RTUtrspSrvInstanceType"/>
      <element maxOccurs="unbounded" minOccurs="0" name="rtuDevInstance" type="sgr:RTUDevInstanceType"/>
    </sequence>
  </complexType>
  <complexType name="TCPType">
    <sequence>
      <element name="tcpTrspSrvInstance" type="sgr:TCPtrspSrvInstanceType"/>
      <element maxOccurs="unbounded" minOccurs="0" name="tcpDevInstance" type="sgr:TCPDevInstanceType"/>
    </sequence>
  </complexType>
  <complexType name="RTUDevInstanceType">
    <sequence>
      <element name="deviceInstName" type="string"/>
      <element name="slaveAddr" type="sgr:tSlaveIDType"/>
    </sequence>
  </complexType>
  <complexType name="TCPtrspSrvInstanceType"/>
  <complexType name="TCPDevInstanceType">
    <sequence>
      <element name="devInstName" type="string"/>
      <element name="devAddr" type="sgr:tP_IPModbus"/>
    </sequence>
  </complexType>
  <complexType name="RTUtrspSrvInstanceType">
    <sequence>
      <element name="baudRate" type="sgr:eBaudRateType"/>
      <element name="byteLen" type="sgr:eByteLenType"/>
      <element name="parity" type="sgr:eParityType"/>
      <element name="stopBitLen" type="sgr:eStopBitLenType"/>
    </sequence>
  </complexType>
  <element name="apiTree" type="sgr:apiTreeType"/>
  <simpleType name="numDPsType">
    <restriction base="int"/>
  </simpleType>
  <simpleType name="numFPsType">
    <restriction base="int"/>
  </simpleType>
  <complexType name="apiTreeType">
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="isConnected" type="sgr:ConnectionState"/>
      <element maxOccurs="1" minOccurs="1" name="numFPs" type="int"/>
      <element maxOccurs="unbounded" minOccurs="1" name="numDPs" type="int"/>
    </sequence>
  </complexType>
  <complexType name="ConnectionState">
    <annotation>
      <documentation>This status shows, if a device is connected or not and when next connection attemption should be done.
 With an PV Inverter e.g., this may be at the next sunrise.</documentation>
    </annotation>
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="isConnected" type="boolean">
  		</element>
      <element maxOccurs="1" minOccurs="0" name="nextAttempt" type="time">
  		</element>
    </sequence>
  </complexType>
</schema>
